[Connection]
;firebird connection string
host: 192.168.178.201
port: 3050
;firebird database name
database: /var/data/iceshake.fdb
;firebird user
user: shiva
;firebird password
password: shiva
;firebird library name (for linux)
fb_library_name: /opt/firebird/lib/libfbclient.so.2
;firebird library name (for windows)
fb_library_name_w32: C:\Program Files\Firebird\Firebird_4_0\fbclient.dll

[Indexer]
logfile=/var/lib/firebird/data/indexer.log
;root directory of the music library
basedir=/var/data/music/
;directories to scan
dirs: alben/Sarah Vaughan
;discogs api key
discogs: your discogs token
;comma separated list of file extensions to index 1=flac,2=mp3,3=m4a,4=ogg,5=wma,6=wav
formats: flac,mp3,m4a
;rescan all files
fullscan: True
;delete missing files from index
cleanup: False
